{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmAttachments','FORMDATA',[
  'TPF0'#15'TfrmAttachments'#14'frmAttachments'#4'Left'#2#0#6'Height'#3#130#1#3
  +'Top'#2#0#5'Width'#3#197#2#12'ClientHeight'#3#130#1#11'ClientWidth'#3#197#2#8
  +'TabOrder'#2#0#10'DesignLeft'#3#240#1#9'DesignTop'#3#139#0#0#12'TDBNavigator'
  +#17'dbNav_Attachments'#4'Left'#2#0#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#3
  +#197#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.Enla'
  +'rgeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'cr'
  +'sScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'Client'
  +'Height'#2#25#11'ClientWidth'#3#197#2#10'DataSource'#7#13'dsAttachments'#7'O'
  +'ptions'#11#0#8'TabOrder'#2#0#0#0#7'TDBGrid'#14'dbgAttachments'#4'Left'#2#0#6
  +'Height'#3'i'#1#3'Top'#2#0#5'Width'#3#197#2#5'Align'#7#8'alClient'#5'Color'#7
  +#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#13'dsAttachments'#9'PopupMenu'
  +#7#13'pmAttachments'#8'TabOrder'#2#1#0#0#11'TDataSource'#13'dsAttachments'#7
  +'DataSet'#7#14'sqlAttachments'#4'Left'#2' '#3'Top'#2'h'#0#0#18'TSQLite3Conne'
  +'ction'#4'conn'#9'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6')/home/a'
  +'rtem/STARTER_HTMLBUILDER/sqlite.db'#14'KeepConnection'#9#11'Transaction'#7#5
  +'trans'#15'AlwaysUseBigint'#8#4'Left'#2''''#3'Top'#3#193#0#0#0#15'TSQLTransa'
  +'ction'#5'trans'#6'Active'#9#8'Database'#7#4'conn'#4'Left'#2'U'#3'Top'#3#192
  +#0#0#0#9'TSQLQuery'#14'sqlAttachments'#9'FieldDefs'#14#0#8'Database'#7#4'con'
  +'n'#11'Transaction'#7#5'trans'#11'SQL.Strings'#1#6#21'SELECT * FROM content'
  +#0#6'Params'#14#0#6'Macros'#14#0#4'Left'#2'N'#3'Top'#2'h'#0#0#10'TPopupMenu'
  +#13'pmAttachments'#4'Left'#2'{'#3'Top'#2':'#0#9'TMenuItem'#24'mnuOpenAttachm'
  +'entElement'#7'Caption'#6':'#208#158#209#130#208#186#209#128#209#139#209#130
  +#209#140' '#208#191#209#128#208#184#208#186#209#128#208#181#208#191#208#187
  +#208#181#208#189#208#189#209#139#208#185' '#208#180#208#190#208#186#209#131
  +#208#188#208#181#208#189#209#130#7'OnClick'#7#30'acOpenAttachmentElementExec'
  +'ute'#0#0#0#11'TActionList'#13'aclAttachment'#4'Left'#3#2#1#3'Top'#2'?'#0#7
  +'TAction'#23'acOpenAttachmentElement'#7'Caption'#6':'#208#158#209#130#208#186
  +#209#128#209#139#209#130#209#140' '#208#191#209#128#208#184#208#186#209#128
  +#208#181#208#191#208#187#208#181#208#189#208#189#209#139#208#185' '#208#180
  +#208#190#208#186#209#131#208#188#208#181#208#189#209#130#9'OnExecute'#7#30'a'
  +'cOpenAttachmentElementExecute'#0#0#0#0
]);
