{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmBlock_Element','FORMDATA',[
  'TPF0'#17'TfrmBlock_Element'#16'frmBlock_Element'#4'Left'#2#0#6'Height'#3'h'#1
  +#3'Top'#2#0#5'Width'#3'*'#2#12'ClientHeight'#3'h'#1#11'ClientWidth'#3'*'#2#8
  +'TabOrder'#2#0#10'DesignLeft'#3#1#2#9'DesignTop'#3#226#0#0#6'TLabel'#18'lbBl'
  +'ock_Element_Id'#4'Left'#2#0#6'Height'#2#17#3'Top'#2#0#5'Width'#3'*'#2#5'Ali'
  +'gn'#7#5'alTop'#7'Caption'#6#13'ID '#208#177#208#187#208#190#208#186#208#176
  +#0#0#12'TDBNavigator'#19'dbNav_Block_Element'#4'Left'#2#0#6'Height'#2#25#3'T'
  +'op'#3'O'#1#5'Width'#3'*'#2#5'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'
  +#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChilds'#27'ChildSizing.Enlar'
  +'geVertical'#7#14'crsScaleChilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsS'
  +'caleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSiz'
  +'ing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerL'
  +'ine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3'*'#2#10'DataSource'#7#15
  +'dsBlock_Element'#7'Options'#11#0#8'TabOrder'#2#0#0#0#7'TDBEdit'#19'dbeBlock'
  +'_Element_Id'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#17#5'Width'#3'*'#2#9'DataF'
  +'ield'#6#2'id'#10'DataSource'#7#15'dsBlock_Element'#5'Align'#7#5'alTop'#9'Ma'
  +'xLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#22'lbBlock_Element_Markup'#4'Lef'
  +'t'#2#0#6'Height'#2#17#3'Top'#2'*'#5'Width'#3'*'#2#5'Align'#7#5'alTop'#7'Cap'
  +'tion'#6#27#208#160#208#176#208#183#208#188#208#181#209#130#208#186#208#176
  +' '#208#177#208#187#208#190#208#186#208#176#0#0#6'TLabel'#20'lbBlock_Element'
  +'_Memo'#4'Left'#2#0#6'Height'#2#17#3'Top'#3#149#0#5'Width'#3'*'#2#5'Align'#7
  +#5'alTop'#7'Caption'#6'"'#208#159#209#128#208#184#208#188#208#181#209#135#208
  +#176#208#189#208#184#208#181' '#208#186' '#208#177#208#187#208#190#208#186
  +#209#131#0#0#7'TDBMemo'#23'dbmBlock_Element_Remark'#4'Left'#2#0#6'Height'#3
  +#169#0#3'Top'#3#166#0#5'Width'#3'*'#2#5'Align'#7#8'alClient'#9'DataField'#6#6
  +'remark'#10'DataSource'#7#15'dsBlock_Element'#8'TabOrder'#2#2#0#0#7'TDBMemo'
  +#23'dbmBlock_Element_Markup'#4'Left'#2#0#6'Height'#2'Z'#3'Top'#2';'#5'Width'
  +#3'*'#2#5'Align'#7#5'alTop'#9'DataField'#6#6'markup'#10'DataSource'#7#15'dsB'
  +'lock_Element'#8'TabOrder'#2#3#0#0#11'TDataSource'#15'dsBlock_Element'#7'Dat'
  +'aSet'#7#16'sqlBlock_Element'#4'Left'#2'w'#3'Top'#3#144#0#0#0#9'TSQLQuery'#16
  +'sqlBlock_Element'#9'FieldDefs'#14#0#8'Database'#7#4'conn'#11'Transaction'#7
  +#5'trans'#6'Params'#14#0#6'Macros'#14#0#4'Left'#2'('#3'Top'#3#167#0#0#0#15'T'
  +'SQLTransaction'#5'trans'#6'Active'#9#8'Database'#7#4'conn'#4'Left'#2#24#3'T'
  +'op'#3#143#0#0#0#18'TSQLite3Connection'#4'conn'#9'Connected'#9#11'LoginPromp'
  +'t'#8#12'DatabaseName'#6')/home/artem/STARTER_HTMLBUILDER/sqlite.db'#14'Keep'
  +'Connection'#8#11'Transaction'#7#5'trans'#15'AlwaysUseBigint'#8#4'Left'#3#244
  +#0#3'Top'#2'y'#0#0#0
]);
