{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmContent_Element','FORMDATA',[
  'TPF0'#19'TfrmContent_Element'#18'frmContent_Element'#4'Left'#2#0#6'Height'#3
  +#23#2#3'Top'#2#0#5'Width'#3'R'#3#12'ClientHeight'#3#23#2#11'ClientWidth'#3'R'
  +#3#8'TabOrder'#2#0#10'DesignLeft'#3#242#1#9'DesignTop'#3#247#0#0#6'TPanel'#21
  +'panPagePropsContainer'#4'Left'#2#0#6'Height'#3#23#2#3'Top'#2#0#5'Width'#3'R'
  +#3#5'Align'#7#8'alClient'#7'Caption'#6#21'panPagePropsContainer'#12'ClientHe'
  +'ight'#3#23#2#11'ClientWidth'#3'R'#3#8'TabOrder'#2#0#0#12'TPageControl'#12'P'
  +'ageControl4'#4'Left'#2#1#6'Height'#3#21#2#3'Top'#2#1#5'Width'#3'P'#3#10'Act'
  +'ivePage'#7#12'tabMainProps'#5'Align'#7#8'alClient'#8'TabIndex'#2#0#8'TabOrd'
  +'er'#2#0#0#9'TTabSheet'#12'tabMainProps'#7'Caption'#6'0'#208#147#208#187#208
  +#176#208#178#208#189#209#139#208#181' '#209#129#208#178#208#190#208#185#209
  +#129#209#130#208#178#208#176' '#209#129#209#130#209#128#208#176#208#189#208
  +#184#209#134#209#139#12'ClientHeight'#3#246#1#11'ClientWidth'#3'L'#3#0#6'TPa'
  +'nel'#16'panPageMainProps'#4'Left'#2#0#6'Height'#3#246#1#3'Top'#2#0#5'Width'
  +#3'L'#3#5'Align'#7#8'alClient'#12'ClientHeight'#3#246#1#11'ClientWidth'#3'L'
  +#3#8'TabOrder'#2#0#0#6'TLabel'#6'Label4'#4'Left'#2#1#6'Height'#2#17#3'Top'#2
  +#1#5'Width'#3'J'#3#5'Align'#7#5'alTop'#7'Caption'#6#19'ID '#209#129#209#130
  +#209#128#208#176#208#189#208#184#209#134#209#139#11'ParentColor'#8#0#0#7'TDB'
  +'Edit'#3'fID'#4'Left'#2#1#6'Height'#2#25#3'Top'#2#18#5'Width'#3'J'#3#9'DataF'
  +'ield'#6#2'id'#10'DataSource'#7#17'dsContent_Element'#5'Align'#7#5'alTop'#9
  +'MaxLength'#2#0#8'TabOrder'#2#0#0#0#6'TLabel'#6'Label1'#4'Left'#2#1#6'Height'
  +#2#17#3'Top'#2'+'#5'Width'#3'J'#3#5'Align'#7#5'alTop'#7'Caption'#6'#'#208#151
  +#208#176#208#179#208#190#208#187#208#190#208#178#208#190#208#186' '#209#129
  +#209#130#209#128#208#176#208#189#208#184#209#134#209#139#11'ParentColor'#8#0
  +#0#7'TDBEdit'#8'fCaption'#4'Left'#2#1#6'Height'#2#25#3'Top'#2'<'#5'Width'#3
  +'J'#3#9'DataField'#6#7'caption'#10'DataSource'#7#17'dsContent_Element'#5'Ali'
  +'gn'#7#5'alTop'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#15'lbTagsOnPa'
  +'geTab'#4'Left'#2#1#6'Height'#2#17#3'Top'#3#192#0#5'Width'#3'J'#3#5'Align'#7
  +#5'alTop'#7'Caption'#6#27#208#162#208#181#208#179#208#184' '#208#188#208#176
  +#209#130#208#181#209#128#208#184#208#176#208#187#208#176#11'ParentColor'#8#0
  +#0#8'TListBox'#8'listTags'#4'Left'#2#1#6'Height'#3#200#0#3'Top'#3#209#0#5'Wi'
  +'dth'#3'J'#3#5'Align'#7#8'alClient'#10'ItemHeight'#2#0#8'TabOrder'#2#2#0#0#6
  +'TLabel'#17'lbAttachTagToPage'#4'Left'#2#1#6'Height'#2#17#3'Top'#2'}'#5'Widt'
  +'h'#3'J'#3#5'Align'#7#5'alTop'#7'Caption'#6')'#208#161#208#178#209#143#208
  +#183#208#176#209#130#209#140' '#209#130#208#181#208#179' '#209#129#208#190' '
  +#209#129#209#130#208#176#209#130#209#140#208#181#208#185#11'ParentColor'#8#0
  +#0#17'TDBLookupComboBox'#13'dbSelectorTag'#4'Left'#2#1#6'Height'#2#25#3'Top'
  +#3#167#0#5'Width'#3'J'#3#5'Align'#7#5'alTop'#9'DataField'#6#6'tag_id'#8'KeyF'
  +'ield'#6#6'tag_id'#9'ListField'#6#11'tag_caption'#14'ListFieldIndex'#2#0#11
  +'LookupCache'#8#6'Sorted'#9#8'TabOrder'#2#3#0#0#7'TButton'#22'btnAttachTagTo'
  +'Material'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#142#0#5'Width'#3'J'#3#5'Align'
  +#7#5'alTop'#7'Caption'#6''''#208#148#208#190#208#177#208#176#208#178#208#184
  +#209#130#209#140' '#209#130#208#181#208#179' '#208#186' '#209#129#209#130#208
  +#176#209#130#209#140#208#181#8'TabOrder'#2#4#0#0#7'TButton'#15'btnRemoveOneT'
  +'ag'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#153#1#5'Width'#3'J'#3#5'Align'#7#8
  +'alBottom'#7'Caption'#6'('#208#163#208#180#208#176#208#187#208#184#209#130
  +#209#140' '#208#178#209#139#208#177#209#128#208#176#208#189#208#189#209#139
  +#208#185' '#209#130#208#181#208#179#8'TabOrder'#2#5#0#0#7'TButton'#17'btnRem'
  +'oveAssocTag'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#178#1#5'Width'#3'J'#3#5'Al'
  +'ign'#7#8'alBottom'#7'Caption'#6'*'#208#163#208#180#208#176#208#187#208#184
  +#209#130#209#140' '#209#129#208#178#209#143#208#183#208#176#208#189#208#189
  +#209#139#208#181' '#209#130#208#181#208#179#208#184#8'TabOrder'#2#6#0#0#6'TL'
  +'abel'#4'lbDt'#4'Left'#2#1#6'Height'#2#17#3'Top'#2'U'#5'Width'#3'J'#3#5'Alig'
  +'n'#7#5'alTop'#7'Caption'#6#27#208#148#208#176#209#130#208#176' '#208#188#208
  +#176#209#130#208#181#209#128#208#184#208#176#208#187#208#176#11'ParentColor'
  +#8#0#0#17'TDBDateTimePicker'#17'DBDateTimePicker1'#4'Left'#2#1#6'Height'#2#23
  +#3'Top'#2'f'#5'Width'#3'J'#3#9'DataField'#6#2'dt'#10'DataSource'#7#17'dsCont'
  +'ent_Element'#8'ReadOnly'#8#11'CenturyFrom'#3#149#7#7'MaxDate'#5#0#0#0#0#0#4
  +#146#180#20'@'#7'MinDate'#5#0#0#0#0#0#0#20#210#14#192#8'TabOrder'#2#7#17'Tra'
  +'ilingSeparator'#8#15'TextForNullDate'#6#4'NULL'#12'LeadingZeros'#9#5'Align'
  +#7#5'alTop'#4'Kind'#7#11'dtkDateTime'#10'TimeFormat'#7#4'tf24'#11'TimeDispla'
  +'y'#7#5'tdHMS'#8'DateMode'#7#10'dmComboBox'#20'UseDefaultSeparators'#9#17'Hi'
  +'deDateTimeParts'#11#0#10'MonthNames'#6#4'Long'#0#0#17'TDBLookupComboBox'#10
  +'selSection'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#220#1#5'Width'#3'J'#3#5'Ali'
  +'gn'#7#8'alBottom'#9'DataField'#6#7'section'#10'DataSource'#7#17'dsContent_E'
  ,'lement'#8'KeyField'#6#2'id'#9'ListField'#6#7'section'#14'ListFieldIndex'#2#0
  +#11'LookupCache'#8#8'TabOrder'#2#8#0#0#6'TLabel'#10'lbCategory'#4'Left'#2#1#6
  +'Height'#2#17#3'Top'#3#203#1#5'Width'#3'J'#3#5'Align'#7#8'alBottom'#7'Captio'
  +'n'#6#21'ID '#208#186#208#176#209#130#208#181#208#179#208#190#209#128#208#184
  +#208#184#11'ParentColor'#8#0#0#0#0#9'TTabSheet'#14'tabEditorProps'#7'Caption'
  +#6#31#208#154#208#190#208#189#209#130#208#181#208#189#209#130' '#209#129#209
  +#130#209#128#208#176#208#189#208#184#209#134#209#139#12'ClientHeight'#3#246#1
  +#11'ClientWidth'#3'L'#3#0#6'TPanel'#6'Panel6'#4'Left'#2#0#6'Height'#3#246#1#3
  +'Top'#2#0#5'Width'#3'L'#3#5'Align'#7#8'alClient'#7'Caption'#6#21'panContentE'
  +'ditorPanel'#12'ClientHeight'#3#246#1#11'ClientWidth'#3'L'#3#8'TabOrder'#2#0
  +#0#12'TPageControl'#12'PageControl3'#4'Left'#2#1#6'Height'#3#244#1#3'Top'#2#1
  +#5'Width'#3'J'#3#10'ActivePage'#7#10'TabSheet11'#5'Align'#7#8'alClient'#8'Ta'
  +'bIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#10'TabSheet11'#7'Caption'#6#27
  +#208#158#209#129#208#189#208#190#208#178#208#189#208#190#208#185' '#209#130
  +#208#181#208#186#209#129#209#130#12'ClientHeight'#3#213#1#11'ClientWidth'#3
  +'F'#3#0#6'TPanel'#7'Panel13'#4'Left'#2#0#6'Height'#3#213#1#3'Top'#2#0#5'Widt'
  +'h'#3'F'#3#5'Align'#7#8'alClient'#7'Caption'#6#7'Panel13'#12'ClientHeight'#3
  +#213#1#11'ClientWidth'#3'F'#3#11'ParentColor'#8#8'TabOrder'#2#0#0#7'TDBMemo'
  +#8'fContent'#4'Left'#2#1#6'Height'#3#177#1#3'Top'#2'#'#5'Width'#3'D'#3#5'Ali'
  +'gn'#7#8'alClient'#9'DataField'#6#7'content'#10'DataSource'#7#17'dsContent_E'
  +'lement'#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0#0#0#6'TPanel'#7'Pan'
  +'el14'#4'Left'#2#1#6'Height'#2'"'#3'Top'#2#1#5'Width'#3'D'#3#5'Align'#7#5'al'
  +'Top'#12'ClientHeight'#2'"'#11'ClientWidth'#3'D'#3#8'TabOrder'#2#1#0#7'TButt'
  +'on'#16'btnEditorContent'#4'Left'#2#1#6'Height'#2' '#3'Top'#2#1#5'Width'#2'K'
  +#5'Align'#7#6'alLeft'#7'Caption'#6#11#208#146' '#208#158#208#154#208#157#208
  +#149#8'TabOrder'#2#0#0#0#7'TButton'#18'btnOpenWithWysiwyg'#4'Left'#2'L'#6'He'
  +'ight'#2' '#3'Top'#2#1#5'Width'#3'T'#1#5'Align'#7#6'alLeft'#7'Caption'#6'<'
  +#208#158#209#130#208#186#209#128#209#139#209#130#209#140' '#208#178' '#208
  +#178#208#184#208#183#209#131#208#176#208#187#209#140#208#189#208#190#208#188
  +' '#209#128#208#181#208#180#208#176#208#186#209#130#208#190#209#128#208#181
  +'...'#8'TabOrder'#2#1#0#0#7'TButton'#18'btnLoadFromWysiwyg'#4'Left'#3#160#1#6
  +'Height'#2' '#3'Top'#2#1#5'Width'#3#160#1#5'Align'#7#6'alLeft'#7'Caption'#6
  +'@'#208#151#208#176#208#177#209#128#208#176#209#130#209#140' '#208#184#208
  +#183' '#208#178#208#184#208#183#209#131#208#176#208#187#209#140#208#189#208
  +#190#208#179#208#190' '#209#128#208#181#208#180#208#176#208#186#209#130#208
  +#190#209#128#208#176'...'#8'TabOrder'#2#2#0#0#0#0#0#9'TTabSheet'#10'TabSheet'
  +'12'#7'Caption'#6'1'#208#148#208#190#208#191#208#190#208#187#208#189#208#184
  +#209#130#208#181#208#187#209#140#208#189#208#176#209#143' '#208#184#208#189
  +#209#132#208#190#209#128#208#188#208#176#209#134#208#184#209#143#12'ClientHe'
  +'ight'#3#213#1#11'ClientWidth'#3'F'#3#0#6'TPanel'#7'Panel15'#4'Left'#2#0#6'H'
  +'eight'#3#213#1#3'Top'#2#0#5'Width'#3'F'#3#5'Align'#7#8'alClient'#12'ClientH'
  +'eight'#3#213#1#11'ClientWidth'#3'F'#3#11'ParentColor'#8#8'TabOrder'#2#0#0#6
  +'TPanel'#7'Panel29'#4'Left'#2#1#6'Height'#3#211#1#3'Top'#2#1#5'Width'#3'D'#3
  +#5'Align'#7#8'alClient'#12'ClientHeight'#3#211#1#11'ClientWidth'#3'D'#3#8'Ta'
  +'bOrder'#2#0#0#7'TDBText'#7'DBText1'#4'Left'#2#1#6'Height'#2#17#3'Top'#2#1#5
  +'Width'#3'B'#3#5'Align'#7#5'alTop'#9'DataField'#6#4'ufn1'#11'ParentColor'#8#0
  +#0#7'TDBEdit'#13'dbePageField1'#4'Left'#2#1#6'Height'#2#25#3'Top'#2#18#5'Wid'
  +'th'#3'B'#3#9'DataField'#6#3'uf1'#10'DataSource'#7#17'dsContent_Element'#5'A'
  +'lign'#7#5'alTop'#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#7'TDBText'#7'DBText2'
  +#4'Left'#2#1#6'Height'#2#17#3'Top'#2'+'#5'Width'#3'B'#3#5'Align'#7#5'alTop'#9
  +'DataField'#6#4'ufn2'#11'ParentColor'#8#0#0#7'TDBEdit'#13'dbePageField2'#4'L'
  +'eft'#2#1#6'Height'#2#25#3'Top'#2'<'#5'Width'#3'B'#3#9'DataField'#6#3'uf2'#10
  +'DataSource'#7#17'dsContent_Element'#5'Align'#7#5'alTop'#9'MaxLength'#2#0#8
  +'TabOrder'#2#1#0#0#7'TDBText'#7'DBText3'#4'Left'#2#1#6'Height'#2#17#3'Top'#2
  +'U'#5'Width'#3'B'#3#5'Align'#7#5'alTop'#9'DataField'#6#4'ufn3'#11'ParentColo'
  +'r'#8#0#0#7'TDBEdit'#13'dbePageField3'#4'Left'#2#1#6'Height'#2#25#3'Top'#2'f'
  +#5'Width'#3'B'#3#9'DataField'#6#3'uf3'#10'DataSource'#7#17'dsContent_Element'
  +#5'Align'#7#5'alTop'#9'MaxLength'#2#0#8'TabOrder'#2#2#0#0#7'TDBText'#7'DBTex'
  +'t4'#4'Left'#2#1#6'Height'#2#17#3'Top'#2#127#5'Width'#3'B'#3#5'Align'#7#5'al'
  +'Top'#9'DataField'#6#4'ufn4'#11'ParentColor'#8#0#0#7'TDBEdit'#13'dbePageFiel'
  +'d4'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#144#0#5'Width'#3'B'#3#9'DataField'#6
  +#3'uf4'#10'DataSource'#7#17'dsContent_Element'#5'Align'#7#5'alTop'#9'MaxLeng'
  +'th'#2#0#8'TabOrder'#2#3#0#0#7'TDBText'#7'DBText5'#4'Left'#2#1#6'Height'#2#17
  +#3'Top'#3#250#0#5'Width'#3'B'#3#5'Align'#7#5'alTop'#9'DataField'#6#4'ufn5'#11
  ,'ParentColor'#8#0#0#7'TDBEdit'#13'dbePageField5'#4'Left'#2#1#6'Height'#2#25#3
  +'Top'#3#11#1#5'Width'#3'B'#3#9'DataField'#6#3'uf5'#10'DataSource'#7#17'dsCon'
  +'tent_Element'#5'Align'#7#5'alTop'#9'MaxLength'#2#0#8'TabOrder'#2#4#0#0#7'TD'
  +'BText'#7'DBText6'#4'Left'#2#1#6'Height'#2#17#3'Top'#3#208#0#5'Width'#3'B'#3
  +#5'Align'#7#5'alTop'#9'DataField'#6#4'ufn6'#11'ParentColor'#8#0#0#7'TDBEdit'
  +#13'dbePageField6'#4'Left'#2#1#6'Height'#2#25#3'Top'#3#225#0#5'Width'#3'B'#3
  +#9'DataField'#6#3'uf6'#10'DataSource'#7#17'dsContent_Element'#5'Align'#7#5'a'
  +'lTop'#9'MaxLength'#2#0#8'TabOrder'#2#5#0#0#7'TDBText'#7'DBText7'#4'Left'#2#1
  +#6'Height'#2#17#3'Top'#3#169#0#5'Width'#3'B'#3#5'Align'#7#5'alTop'#9'DataFie'
  +'ld'#6#4'ufn7'#11'ParentColor'#8#0#0#7'TDBMemo'#13'dbePageField7'#4'Left'#2#1
  +#6'Height'#2#22#3'Top'#3#186#0#5'Width'#3'B'#3#5'Align'#7#5'alTop'#9'DataFie'
  +'ld'#6#3'uf7'#10'DataSource'#7#17'dsContent_Element'#8'TabOrder'#2#6#0#0#0#0
  +#0#0#0#0#9'TTabSheet'#17'tabPreviewContent'#7'Caption'#6')'#208#159#209#128
  +#208#181#208#180#208#191#209#128#208#190#209#129#208#188#208#190#209#130#209
  +#128' '#209#128#208#176#208#183#208#188#208#181#209#130#208#186#208#184#12'C'
  +'lientHeight'#3#246#1#11'ClientWidth'#3'L'#3#0#12'TIpHtmlPanel'#12'IpHtmlPan'
  +'el1'#4'Left'#2#0#6'Height'#3#246#1#3'Top'#2#0#5'Width'#3'L'#3#5'Align'#7#8
  +'alClient'#13'FixedTypeface'#6#7'Courier'#15'DefaultTypeFace'#6#7'default'#15
  +'DefaultFontSize'#2#12#10'FlagErrors'#8#24'PrintSettings.MarginLeft'#5#0#0#0
  +#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254'?'#25
  +'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Marg'
  +'inBottom'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSettings.Preview.Left'#3#144#1
  +#25'PrintSettings.Preview.Top'#3#225#0#27'PrintSettings.Preview.Width'#3#176
  +#4#28'PrintSettings.Preview.Height'#3#163#2#8'TabOrder'#2#0#0#0#0#0#0#18'TSQ'
  +'Lite3Connection'#4'conn'#9'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6
  +')/home/artem/STARTER_HTMLBUILDER/sqlite.db'#14'KeepConnection'#8#11'Transac'
  +'tion'#7#5'trans'#15'AlwaysUseBigint'#8#4'Left'#3'v'#2#0#0#9'TSQLQuery'#18's'
  +'qlContent_Element'#15'MaxIndexesCount'#2#4#9'FieldDefs'#14#1#4'Name'#6#2'id'
  +#8'DataType'#7#11'ftFixedChar'#9'Precision'#2#255#4'Size'#3#128#0#0#1#4'Name'
  +#6#7'caption'#8'DataType'#7#11'ftFixedChar'#9'Precision'#2#255#4'Size'#3#128
  +#0#0#1#4'Name'#6#7'content'#8'DataType'#7#6'ftMemo'#9'Precision'#2#255#0#1#4
  +'Name'#6#7'section'#8'DataType'#7#8'ftString'#9'Precision'#2#255#4'Size'#3
  +#128#0#0#1#4'Name'#6#2'dt'#8'DataType'#7#10'ftDateTime'#9'Precision'#2#255#0
  +#1#4'Name'#6#3'uf1'#8'DataType'#7#11'ftFixedChar'#9'Precision'#2#255#4'Size'
  +#2'<'#0#1#4'Name'#6#3'uf2'#8'DataType'#7#11'ftFixedChar'#9'Precision'#2#255#4
  +'Size'#2'<'#0#1#4'Name'#6#3'uf3'#8'DataType'#7#11'ftFixedChar'#9'Precision'#2
  +#255#4'Size'#2'<'#0#1#4'Name'#6#3'uf4'#8'DataType'#7#11'ftFixedChar'#9'Preci'
  +'sion'#2#255#4'Size'#2'<'#0#1#4'Name'#6#3'uf5'#8'DataType'#7#11'ftFixedChar'
  +#9'Precision'#2#255#4'Size'#2'<'#0#1#4'Name'#6#3'uf6'#8'DataType'#7#11'ftFix'
  +'edChar'#9'Precision'#2#255#4'Size'#2'<'#0#1#4'Name'#6#3'uf7'#8'DataType'#7
  +#11'ftFixedChar'#9'Precision'#2#255#4'Size'#2'<'#0#0#8'Database'#7#4'conn'#11
  +'Transaction'#7#5'trans'#11'SQL.Strings'#1#6#21'SELECT * From content'#0#6'P'
  +'arams'#14#0#6'Macros'#14#0#4'Left'#3#196#2#0#0#15'TSQLTransaction'#5'trans'
  +#6'Active'#9#8'Database'#7#4'conn'#4'Left'#3#164#2#3'Top'#2#1#0#0#11'TDataSo'
  +'urce'#17'dsContent_Element'#7'DataSet'#7#18'sqlContent_Element'#4'Left'#3'J'
  +#2#3'Top'#2#3#0#0#0
]);
