{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmCss_Element','FORMDATA',[
  'TPF0'#15'TfrmCss_Element'#14'frmCss_Element'#4'Left'#2#0#6'Height'#3#240#0#3
  +'Top'#2#0#5'Width'#3'@'#1#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3#195#2#9'DesignTop'#3#30#1#0#6'TPanel'#14'pan'
  +'CSSElements'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'Width'#3'@'#1#5'Ali'
  +'gn'#7#8'alClient'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8'TabOrde'
  +'r'#2#0#0#6'TLabel'#8'lbCSS_id'#4'Left'#2#1#6'Height'#2#17#3'Top'#2#1#5'Widt'
  +'h'#3'>'#1#5'Align'#7#5'alTop'#7'Caption'#6#18'CSS '#209#130#208#176#208#177
  +#208#187#208#184#209#134#208#176#11'ParentColor'#8#0#0#7'TDBEdit'#8'dbeCssId'
  +#4'Left'#2#1#6'Height'#2#25#3'Top'#2#18#5'Width'#3'>'#1#9'DataField'#6#6'css'
  +'_id'#10'DataSource'#7#13'dsCss_Element'#5'Align'#7#5'alTop'#9'MaxLength'#2#0
  +#8'TabOrder'#2#0#0#0#6'TLabel'#10'lbCssStyle'#4'Left'#2#1#6'Height'#2#17#3'T'
  +'op'#2'U'#5'Width'#3'>'#1#5'Align'#7#5'alTop'#7'Caption'#6#27#208#162#208#176
  +#208#177#208#187#208#184#209#134#208#176' '#209#129#209#130#208#184#208#187
  +#208#181#208#185#11'ParentColor'#8#0#0#12'TDBNavigator'#9'dbNav_Css'#4'Left'
  +#2#1#6'Height'#2#25#3'Top'#3#214#0#5'Width'#3'>'#1#5'Align'#7#8'alBottom'#10
  +'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChil'
  +'ds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.Shr'
  +'inkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crs'
  +'ScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27
  +'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3'>'
  +#1#10'DataSource'#7#13'dsCss_Element'#7'Options'#11#0#8'TabOrder'#2#1#0#0#7
  +'TDBMemo'#11'dbmCssStyle'#4'Left'#2#1#6'Height'#2'W'#3'Top'#2#127#5'Width'#3
  +'>'#1#5'Align'#7#8'alClient'#9'DataField'#6#9'css_style'#10'DataSource'#7#13
  +'dsCss_Element'#8'TabOrder'#2#2#0#0#6'TLabel'#9'lbCssPath'#4'Left'#2#1#6'Hei'
  +'ght'#2#17#3'Top'#2'+'#5'Width'#3'>'#1#5'Align'#7#5'alTop'#7'Caption'#6#22
  +#208#159#209#131#209#130#209#140' '#208#186' '#209#132#208#176#208#185#208
  +#187#209#131#11'ParentColor'#8#0#0#7'TDBEdit'#10'dbeCssPath'#4'Left'#2#1#6'H'
  +'eight'#2#25#3'Top'#2'<'#5'Width'#3'>'#1#9'DataField'#6#8'css_path'#10'DataS'
  +'ource'#7#13'dsCss_Element'#5'Align'#7#5'alTop'#9'MaxLength'#2#0#8'TabOrder'
  +#2#3#0#0#7'TButton'#16'btnEditorCssOpen'#4'Left'#2#1#6'Height'#2#25#3'Top'#2
  +'f'#5'Width'#3'>'#1#5'Align'#7#5'alTop'#7'Caption'#6#20#208#160#208#181#208
  +#180#208#176#208#186#209#130#208#190#209#128' CSS'#8'TabOrder'#2#4#0#0#0#18
  +'TSQLite3Connection'#4'conn'#9'Connected'#9#11'LoginPrompt'#8#12'DatabaseNam'
  +'e'#6')/home/artem/STARTER_HTMLBUILDER/sqlite.db'#14'KeepConnection'#8#11'Tr'
  +'ansaction'#7#5'trans'#15'AlwaysUseBigint'#8#4'Left'#3#170#0#3'Top'#2'"'#0#0
  +#9'TSQLQuery'#14'sqlCss_Element'#9'FieldDefs'#14#0#8'Database'#7#4'conn'#11
  +'Transaction'#7#5'trans'#6'Params'#14#0#6'Macros'#14#0#4'Left'#3#8#1#3'Top'#2
  +'8'#0#0#11'TDataSource'#13'dsCss_Element'#7'DataSet'#7#14'sqlCss_Element'#4
  +'Left'#3#188#0#3'Top'#2'f'#0#0#15'TSQLTransaction'#5'trans'#6'Active'#8#8'Da'
  +'tabase'#7#4'conn'#4'Left'#3#10#1#3'Top'#2#18#0#0#0
]);
