{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmImages','FORMDATA',[
  'TPF0'#10'TfrmImages'#9'frmImages'#4'Left'#2#0#6'Height'#3#130#1#3'Top'#2#0#5
  +'Width'#3#197#2#12'ClientHeight'#3#130#1#11'ClientWidth'#3#197#2#8'TabOrder'
  +#2#0#10'DesignLeft'#3#168#1#9'DesignTop'#3'1'#1#0#12'TDBNavigator'#12'dbNav_'
  +'Images'#4'Left'#2#0#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#3#197#2#5'Align'#7
  +#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#3#197#2#10'DataSource'#7#8'dsImages'#7'Options'#11#0#8'TabOrder'
  +#2#0#0#0#7'TDBGrid'#9'dbgImages'#4'Left'#2#0#6'Height'#3'i'#1#3'Top'#2#0#5'W'
  +'idth'#3#197#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0
  +#10'DataSource'#7#8'dsImages'#9'PopupMenu'#7#8'pmImages'#8'TabOrder'#2#1#0#0
  +#11'TDataSource'#8'dsImages'#7'DataSet'#7#9'sqlImages'#4'Left'#2' '#3'Top'#2
  +'h'#0#0#18'TSQLite3Connection'#4'conn'#9'Connected'#9#11'LoginPrompt'#8#12'D'
  +'atabaseName'#6')/home/artem/STARTER_HTMLBUILDER/sqlite.db'#14'KeepConnectio'
  +'n'#9#11'Transaction'#7#5'trans'#15'AlwaysUseBigint'#8#4'Left'#2''''#3'Top'#3
  +#193#0#0#0#15'TSQLTransaction'#5'trans'#6'Active'#9#8'Database'#7#4'conn'#4
  +'Left'#2'U'#3'Top'#3#192#0#0#0#9'TSQLQuery'#9'sqlImages'#9'FieldDefs'#14#0#8
  +'Database'#7#4'conn'#11'Transaction'#7#5'trans'#11'SQL.Strings'#1#6#21'SELEC'
  +'T * FROM content'#0#6'Params'#14#0#6'Macros'#14#0#4'Left'#2'N'#3'Top'#2'h'#0
  +#0#11'TActionList'#9'aclImages'#4'Left'#3#207#1#3'Top'#2'M'#0#7'TAction'#19
  +'acOpenImage_Element'#7'Caption'#6'%'#208#158#209#130#208#186#209#128#209#139
  +#209#130#209#140' '#208#184#208#183#208#190#208#177#209#128#208#176#208#182
  +#208#181#208#189#208#184#208#181#9'OnExecute'#7#26'acOpenImage_ElementExecut'
  +'e'#0#0#0#10'TPopupMenu'#8'pmImages'#4'Left'#3#13#2#3'Top'#2'4'#0#9'TMenuIte'
  +'m'#20'mnuOpenImage_Element'#6'Action'#7#19'acOpenImage_Element'#0#0#0#0
]);
