object frmJs: TfrmJs
  Left = 0
  Height = 386
  Top = 0
  Width = 709
  ClientHeight = 386
  ClientWidth = 709
  TabOrder = 0
  DesignLeft = 424
  DesignTop = 305
  object dbNav_Js: TDBNavigator
    Left = 0
    Height = 25
    Top = 361
    Width = 709
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 709
    DataSource = dsJs
    Options = []
    TabOrder = 0
  end
  object dbgJs: TDBGrid
    Left = 0
    Height = 361
    Top = 0
    Width = 709
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsJs
    PopupMenu = pmJs
    TabOrder = 1
  end
  object dsJs: TDataSource
    DataSet = sqlJs
    Left = 32
    Top = 104
  end
  object conn: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/artem/STARTER_HTMLBUILDER/sqlite.db'
    KeepConnection = True
    Transaction = trans
    AlwaysUseBigint = False
    Left = 39
    Top = 193
  end
  object trans: TSQLTransaction
    Active = True
    Database = conn
    Left = 85
    Top = 192
  end
  object sqlJs: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'SELECT * FROM content'
    )
    Params = <>
    Macros = <>
    Left = 78
    Top = 104
  end
  object aclJs: TActionList
    Left = 376
    Top = 167
    object acOpenJs_Element: TAction
      Caption = 'Открыть скрипт'
      OnExecute = acOpenJs_ElementExecute
    end
  end
  object pmJs: TPopupMenu
    Left = 314
    Top = 101
    object mnuOpenJs_Element: TMenuItem
      Action = acOpenJs_Element
    end
  end
end
