{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmJs','FORMDATA',[
  'TPF0'#6'TfrmJs'#5'frmJs'#4'Left'#2#0#6'Height'#3#130#1#3'Top'#2#0#5'Width'#3
  +#197#2#12'ClientHeight'#3#130#1#11'ClientWidth'#3#197#2#8'TabOrder'#2#0#10'D'
  +'esignLeft'#3#168#1#9'DesignTop'#3'1'#1#0#12'TDBNavigator'#8'dbNav_Js'#4'Lef'
  +'t'#2#0#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#3#197#2#5'Align'#7#8'alBottom'
  +#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleC'
  +'hilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3
  +#197#2#10'DataSource'#7#4'dsJs'#7'Options'#11#0#8'TabOrder'#2#0#0#0#7'TDBGri'
  +'d'#5'dbgJs'#4'Left'#2#0#6'Height'#3'i'#1#3'Top'#2#0#5'Width'#3#197#2#5'Alig'
  +'n'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#4
  +'dsJs'#9'PopupMenu'#7#4'pmJs'#8'TabOrder'#2#1#0#0#11'TDataSource'#4'dsJs'#7
  +'DataSet'#7#5'sqlJs'#4'Left'#2' '#3'Top'#2'h'#0#0#18'TSQLite3Connection'#4'c'
  +'onn'#9'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6')/home/artem/START'
  +'ER_HTMLBUILDER/sqlite.db'#14'KeepConnection'#9#11'Transaction'#7#5'trans'#15
  +'AlwaysUseBigint'#8#4'Left'#2''''#3'Top'#3#193#0#0#0#15'TSQLTransaction'#5't'
  +'rans'#6'Active'#9#8'Database'#7#4'conn'#4'Left'#2'U'#3'Top'#3#192#0#0#0#9'T'
  +'SQLQuery'#5'sqlJs'#9'FieldDefs'#14#0#8'Database'#7#4'conn'#11'Transaction'#7
  +#5'trans'#11'SQL.Strings'#1#6#21'SELECT * FROM content'#0#6'Params'#14#0#6'M'
  +'acros'#14#0#4'Left'#2'N'#3'Top'#2'h'#0#0#11'TActionList'#5'aclJs'#4'Left'#3
  +'x'#1#3'Top'#3#167#0#0#7'TAction'#16'acOpenJs_Element'#7'Caption'#6#27#208
  +#158#209#130#208#186#209#128#209#139#209#130#209#140' '#209#129#208#186#209
  +#128#208#184#208#191#209#130#9'OnExecute'#7#23'acOpenJs_ElementExecute'#0#0#0
  +#10'TPopupMenu'#4'pmJs'#4'Left'#3':'#1#3'Top'#2'e'#0#9'TMenuItem'#17'mnuOpen'
  +'Js_Element'#6'Action'#7#16'acOpenJs_Element'#0#0#0#0
]);
