object frmMenu: TfrmMenu
  Left = 0
  Height = 386
  Top = 0
  Width = 709
  ClientHeight = 386
  ClientWidth = 709
  TabOrder = 0
  DesignLeft = 424
  DesignTop = 305
  object dbNav_Menu: TDBNavigator
    Left = 0
    Height = 25
    Top = 361
    Width = 709
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 709
    DataSource = dsMenu
    Options = []
    TabOrder = 0
  end
  object dbgMenu: TDBGrid
    Left = 0
    Height = 361
    Top = 0
    Width = 709
    Align = alClient
    Color = clWindow
    Columns = <>
    DataSource = dsMenu
    PopupMenu = pmMenu
    TabOrder = 1
  end
  object dsMenu: TDataSource
    DataSet = sqlMenu
    Left = 32
    Top = 104
  end
  object conn: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = '/home/artem/STARTER_HTMLBUILDER/sqlite.db'
    KeepConnection = True
    Transaction = trans
    AlwaysUseBigint = False
    Left = 39
    Top = 193
  end
  object trans: TSQLTransaction
    Active = True
    Database = conn
    Left = 85
    Top = 192
  end
  object sqlMenu: TSQLQuery
    FieldDefs = <>
    Database = conn
    Transaction = trans
    SQL.Strings = (
      'SELECT * FROM content'
    )
    Params = <>
    Macros = <>
    Left = 78
    Top = 104
  end
  object aclMenu: TActionList
    Left = 346
    Top = 47
    object acMenuItem_Element: TAction
      Caption = 'Открыть меню'
      OnExecute = acMenuItem_ElementExecute
    end
  end
  object pmMenu: TPopupMenu
    Left = 260
    Top = 15
    object mnuOpenMenuItem_Element: TMenuItem
      Action = acMenuItem_Element
    end
  end
end
