{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTag_Element','FORMDATA',[
  'TPF0'#15'TfrmTag_Element'#14'frmTag_Element'#4'Left'#2#0#6'Height'#3#240#0#3
  +'Top'#2#0#5'Width'#3'@'#1#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8
  +'TabOrder'#2#0#10'DesignLeft'#3'O'#2#9'DesignTop'#3'P'#1#0#6'TPanel'#11'panT'
  +'agsForm'#4'Left'#2#0#6'Height'#3#240#0#3'Top'#2#0#5'Width'#3'@'#1#5'Align'#7
  +#8'alClient'#12'ClientHeight'#3#240#0#11'ClientWidth'#3'@'#1#8'TabOrder'#2#0
  +#0#6'TLabel'#7'lbTagId'#4'Left'#2#1#6'Height'#2#17#3'Top'#2#1#5'Width'#3'>'#1
  +#5'Align'#7#5'alTop'#7'Caption'#6#11'ID '#209#130#208#181#208#179#208#176#11
  +'ParentColor'#8#0#0#7'TDBEdit'#8'dbeTagId'#4'Left'#2#1#6'Height'#2#25#3'Top'
  +#2#18#5'Width'#3'>'#1#9'DataField'#6#6'tag_id'#10'DataSource'#7#13'dsTag_Ele'
  +'ment'#5'Align'#7#5'alTop'#9'MaxLength'#2#0#8'TabOrder'#2#0#0#0#7'TDBEdit'#13
  +'dbeTagCaption'#4'Left'#2#1#6'Height'#2#25#3'Top'#2'<'#5'Width'#3'>'#1#9'Dat'
  +'aField'#6#11'tag_caption'#10'DataSource'#7#13'dsTag_Element'#5'Align'#7#5'a'
  +'lTop'#9'MaxLength'#2#0#8'TabOrder'#2#1#0#0#6'TLabel'#12'lbTagCaption'#4'Lef'
  +'t'#2#1#6'Height'#2#17#3'Top'#2'+'#5'Width'#3'>'#1#5'Align'#7#5'alTop'#7'Cap'
  +'tion'#6#19#208#162#208#181#208#186#209#129#209#130' '#209#130#208#181#208
  +#179#208#176#11'ParentColor'#8#0#0#12'TDBNavigator'#10'dbNav_Tags'#4'Left'#2
  +#1#6'Height'#2#25#3'Top'#3#214#0#5'Width'#3'>'#1#5'Align'#7#8'alBottom'#10'B'
  +'evelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7#14'crsScaleChild'
  +'s'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28'ChildSizing.Shri'
  +'nkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsS'
  +'caleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'C'
  +'hildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'ClientWidth'#3'>'
  +#1#10'DataSource'#7#13'dsTag_Element'#7'Options'#11#0#8'TabOrder'#2#2#0#0#0
  +#11'TDataSource'#13'dsTag_Element'#7'DataSet'#7#14'sqlTag_Element'#4'Left'#2
  +'W'#3'Top'#2'r'#0#0#9'TSQLQuery'#14'sqlTag_Element'#15'MaxIndexesCount'#2#4#9
  +'FieldDefs'#14#1#4'Name'#6#6'tag_id'#8'DataType'#7#11'ftFixedChar'#9'Precisi'
  +'on'#2#255#4'Size'#3#128#0#0#1#4'Name'#6#11'tag_caption'#8'DataType'#7#11'ft'
  +'FixedChar'#9'Precision'#2#255#4'Size'#3#255#0#0#0#8'Database'#7#4'conn'#11
  +'Transaction'#7#5'trans'#11'SQL.Strings'#1#6#0#0#6'Params'#14#0#6'Macros'#14
  +#0#4'Left'#3#141#0#3'Top'#2'x'#0#0#15'TSQLTransaction'#5'trans'#6'Active'#9#8
  +'Database'#7#4'conn'#4'Left'#2'y'#3'Top'#3#182#0#0#0#18'TSQLite3Connection'#4
  +'conn'#9'Connected'#9#11'LoginPrompt'#8#12'DatabaseName'#6')/home/artem/STAR'
  +'TER_HTMLBUILDER/sqlite.db'#14'KeepConnection'#8#11'Transaction'#7#5'trans'
  +#15'AlwaysUseBigint'#8#4'Left'#2'&'#3'Top'#3#146#0#0#0#0
]);
