{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmTagsPages','FORMDATA',[
  'TPF0'#13'TfrmTagsPages'#12'frmTagsPages'#4'Left'#2#0#6'Height'#3#130#1#3'Top'
  +#2#0#5'Width'#3#197#2#12'ClientHeight'#3#130#1#11'ClientWidth'#3#197#2#8'Tab'
  +'Order'#2#0#10'DesignLeft'#3#168#1#9'DesignTop'#3'1'#1#0#12'TDBNavigator'#15
  +'dbNav_TagsPages'#4'Left'#2#0#6'Height'#2#25#3'Top'#3'i'#1#5'Width'#3#197#2#5
  +'Align'#7#8'alBottom'#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHoriz'
  +'ontal'#7#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleCh'
  +'ilds'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.'
  +'ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToR'
  +'ightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2
  +#25#11'ClientWidth'#3#197#2#10'DataSource'#7#11'dsTagsPages'#7'Options'#11#0
  +#8'TabOrder'#2#0#0#0#7'TDBGrid'#12'dbgTagsPages'#4'Left'#2#0#6'Height'#3'i'#1
  +#3'Top'#2#0#5'Width'#3#197#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7
  +'Columns'#14#0#10'DataSource'#7#11'dsTagsPages'#8'TabOrder'#2#1#0#0#11'TData'
  +'Source'#11'dsTagsPages'#7'DataSet'#7#12'sqlTagsPages'#4'Left'#2' '#3'Top'#2
  +'h'#0#0#18'TSQLite3Connection'#4'conn'#9'Connected'#9#11'LoginPrompt'#8#12'D'
  +'atabaseName'#6')/home/artem/STARTER_HTMLBUILDER/sqlite.db'#14'KeepConnectio'
  +'n'#9#11'Transaction'#7#5'trans'#15'AlwaysUseBigint'#8#4'Left'#2''''#3'Top'#3
  +#193#0#0#0#15'TSQLTransaction'#5'trans'#6'Active'#9#8'Database'#7#4'conn'#4
  +'Left'#2'U'#3'Top'#3#192#0#0#0#9'TSQLQuery'#12'sqlTagsPages'#9'FieldDefs'#14
  +#0#8'Database'#7#4'conn'#11'Transaction'#7#5'trans'#11'SQL.Strings'#1#6#21'S'
  +'ELECT * FROM content'#0#6'Params'#14#0#6'Macros'#14#0#4'Left'#2'N'#3'Top'#2
  +'h'#0#0#0
]);
